#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
beautifulsoup4==4.9.1     # via -r requirements/base.in
cycler==0.10.0            # via matplotlib
kiwisolver==1.2.0         # via matplotlib
lxml==4.5.2               # via -r requirements/base.in
matplotlib==3.3.0         # via -r requirements/base.in
numpy==1.19.0             # via matplotlib
path==14.0.1              # via -r requirements/base.in
pillow==7.2.0             # via matplotlib
pyparsing==2.4.7          # via matplotlib
python-dateutil==2.8.1    # via matplotlib
six==1.15.0               # via -r requirements/base.in, cycler, python-dateutil
soupsieve==2.0.1          # via beautifulsoup4
